# docker-multibranch-sample

./: .dockerignore  .gitignore  Dockerfile.build  Dockerfile.integration  Jenkinsfile  Makefile  Makefile.docker  README.md  settings.xml
client/: package.json
client/src/components/: Todo.vue
client/test/report/coverage/: lcov.info
client/test/report/coverage/lcov-report/: index.html
client/test/report/coverage/lcov-report/src/: App.vue.html  index.html
client/test/report/coverage/lcov-report/src/components/: Todo.vue.html  index.html
client/test/report/coverage/lcov-report/src/router/: index.html  index.js.html
client/test/report/karma/: index.html
client/test/unit/: karma.conf.js
client/test/unit/specs/: Hello.spec.js
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controllers/: TodoController.java
server/src/main/java/com/example/server/models/: Todo.java
server/src/test/java/com/example/server/controllers/: TodoControllerTests.java
server/src/test/resources/com/example/server/controllers/: success.json
